1:"$Sreact.fragment"
2:I[2593,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],""]
4:I[5932,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],"AppProviders"]
5:I[7121,[],""]
6:I[4581,[],""]
7:"$Sreact.suspense"
8:I[4639,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],"GoogleAnalyticsPageView"]
e:I[7123,[],"default",1]
:HL["/_next/static/css/d248155eae57a5d0.css","style"]
3:T4f5,
  (() => {
    try {
      const root = document.documentElement;
      const storedTheme = localStorage.getItem('mechi-theme');
      const theme = storedTheme === 'light' || storedTheme === 'dark' ? storedTheme : 'dark';
      const themeColor = theme === 'dark' ? '#0B1121' : '#F8FBFD';
      root.classList.toggle('dark', theme === 'dark');
      root.dataset.theme = theme;
      root.style.colorScheme = theme;
      const themeMetaTags = Array.from(document.querySelectorAll('meta[name="theme-color"]'));
      const primaryThemeMeta = themeMetaTags[0] || document.createElement('meta');
      if (themeMetaTags.length === 0) {
        primaryThemeMeta.name = 'theme-color';
        document.head.appendChild(primaryThemeMeta);
      }
      primaryThemeMeta.setAttribute('content', themeColor);
      primaryThemeMeta.removeAttribute('media');
      themeMetaTags.slice(1).forEach((meta) => meta.remove());
      let colorSchemeMeta = document.querySelector('meta[name="color-scheme"]');
      if (!colorSchemeMeta) {
        colorSchemeMeta = document.createElement('meta');
        colorSchemeMeta.name = 'color-scheme';
        document.head.appendChild(colorSchemeMeta);
      }
      colorSchemeMeta.setAttribute('content', theme);
    } catch {}
  })();
0:{"P":null,"c":["","connect"],"q":"","i":false,"f":[[["",{"children":["connect",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d248155eae57a5d0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"font-sans dark","data-theme":"dark","style":{"colorScheme":"dark"},"suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"mechi-theme-init","strategy":"beforeInteractive","children":"$3"}]}],["$","body",null,{"children":[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$7",null,{"fallback":null,"children":["$","$L8",null,{"measurementId":"G-KVY9G79JK1"}]}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-KVY9G79JK1","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics-config","strategy":"afterInteractive","children":"\n    window.dataLayer = window.dataLayer || [];\n    function gtag(){dataLayer.push(arguments);}\n    window.gtag = gtag;\n    gtag('js', new Date());\n    gtag('config', \"G-KVY9G79JK1\", { send_page_view: false });\n  "}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"page-base relative overflow-hidden","children":["$L9","$La"]}],null,"$Lb"]}],{},null,false,null]},null,false,"$@c"]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"rUl5ESDLZxahewiwPIr4y"}
f:I[8437,["8500","static/chunks/8500-3953cc33eeceb44e.js","818","static/chunks/818-81a6aecb014d039b.js","6951","static/chunks/app/connect/page-4d49be69bafc4497.js"],"Image"]
10:I[8500,["8500","static/chunks/8500-3953cc33eeceb44e.js","818","static/chunks/818-81a6aecb014d039b.js","6951","static/chunks/app/connect/page-4d49be69bafc4497.js"],""]
15:I[484,[],"OutletBoundary"]
18:I[484,[],"ViewportBoundary"]
1a:I[484,[],"MetadataBoundary"]
9:["$","div",null,{"className":"pointer-events-none absolute inset-x-0 top-0 h-72 bg-[radial-gradient(circle_at_top,rgba(50,224,196,0.12),transparent_60%)]"}]
a:["$","div",null,{"className":"landing-shell relative flex min-h-[100svh] items-center py-8 sm:py-10 lg:py-14","children":["$","section",null,{"className":"mx-auto w-full max-w-4xl","children":["$","div",null,{"className":"rounded-[2rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-5 shadow-[0_24px_70px_rgba(11,17,33,0.08)] backdrop-blur-xl sm:p-7 lg:p-8","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","div",null,{"className":"flex justify-center","children":["$","span",null,{"className":"inline-flex items-center gap-3.5","children":[["$","span",null,{"style":{"position":"relative","width":"48px","height":"48px"},"className":"relative block shrink-0 overflow-hidden border h-12 w-12 rounded-[1.15rem] border-transparent bg-transparent shadow-none","children":["$","$Lf",null,{"src":"/mechi-logo.png","alt":"Mechi logo","fill":true,"sizes":"48px","className":"object-contain","preload":true}]}],["$","span",null,{"className":"flex min-w-0 flex-col","children":[["$","span",null,{"className":"brand-logo-wordmark leading-none font-extrabold text-[1.7rem] text-[var(--text-primary)]","children":"Mechi"}],["$","span",null,{"className":"mt-1 font-semibold uppercase tracking-[0.22em] text-xs text-[var(--text-soft)]","children":"Compete. Connect. Rise."}]]}]]}]}],["$","p",null,{"className":"mt-5 text-[11px] font-semibold uppercase tracking-[0.18em] text-[var(--text-soft)]","children":"Brand + Community Discovery"}],["$","h1",null,{"className":"mt-3 text-[2rem] font-black leading-[1.03] tracking-[-0.04em] text-[var(--text-primary)] sm:text-[2.8rem]","children":"A cleaner home for competitive gaming and community."}],["$","p",null,{"className":"mx-auto mt-4 max-w-2xl text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Mechi helps players discover the platform, join the community conversation, and stay connected to the wider ecosystem without digging through scattered links."}],["$","div",null,{"className":"mt-6 flex flex-col gap-3 sm:flex-row sm:justify-center","children":[["$","$L10",null,{"href":"http://localhost:3000","className":"btn-primary justify-center focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-[rgba(255,107,107,0.22)]","children":"Start on Mechi"}],["$","$L10",null,{"href":"","className":"btn-ghost justify-center focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-[rgba(50,224,196,0.18)]","children":"Join WhatsApp"}]]}]]}],["$","div",null,{"className":"mt-8 grid gap-3 sm:grid-cols-3","children":[["$","div","Discover",{"className":"rounded-[1.4rem] border border-[var(--border-color)] bg-[var(--surface)] px-4 py-4","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Discover"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"See what Mechi is and where to start."}]]}],["$","div","Join",{"className":"rounded-[1.4rem] border border-[var(--border-color)] bg-[var(--surface)] px-4 py-4","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Join"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Pick the platform, community, or ecosystem path that fits you."}]]}],["$","div","Stay Close",{"className":"rounded-[1.4rem] border border-[var(--border-color)] bg-[var(--surface)] px-4 py-4","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Stay Close"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Move between ranked play, chat, and partner discovery without friction."}]]}]]}],["$","div",null,{"className":"mt-10","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":"$L11"}],"$L12"]}],"$L13","$L14"]}]}]}]
b:["$","$L15",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
17:[]
c:"$W17"
d:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
1c:I[7570,["8500","static/chunks/8500-3953cc33eeceb44e.js","818","static/chunks/818-81a6aecb014d039b.js","6951","static/chunks/app/connect/page-4d49be69bafc4497.js"],"default"]
11:["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.16em] text-[var(--text-soft)]","children":"Start Here"}],["$","h2",null,{"className":"mt-2 text-xl font-black text-[var(--text-primary)]","children":"Lead with the main product."}]]}]
12:["$","div",null,{"className":"mt-4","children":["$","$L10",null,{"href":"http://localhost:3000","aria-label":"Start With Mechi - mechi.club","className":"group block rounded-[1.6rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] transition-colors duration-200 hover:border-[var(--border-strong)] hover:bg-[var(--surface-strong)] focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-[rgba(50,224,196,0.18)] p-5 sm:p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl border border-[var(--border-color)] bg-[var(--surface)] text-[var(--text-primary)]","children":["$","$L1c",null,{"ref":"$undefined","iconNode":[["polyline",{"points":"14.5 17.5 3 6 3 3 6 3 17.5 14.5","key":"1hfsw2"}],["line",{"x1":"13","x2":"19","y1":"19","y2":"13","key":"1vrmhu"}],["line",{"x1":"16","x2":"20","y1":"16","y2":"20","key":"1bron3"}],["line",{"x1":"19","x2":"21","y1":"21","y2":"19","key":"13pww6"}],["polyline",{"points":"14.5 6.5 18 3 21 3 21 6 17.5 9.5","key":"hbey2j"}],["line",{"x1":"5","x2":"9","y1":"14","y2":"18","key":"1hf58s"}],["line",{"x1":"7","x2":"4","y1":"17","y2":"20","key":"pidxm4"}],["line",{"x1":"3","x2":"5","y1":"19","y2":"21","key":"1pehsh"}]],"className":"lucide-swords","size":20}]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","p",null,{"className":"text-lg sm:text-xl font-black text-[var(--text-primary)]","children":"Start With Mechi"}],["$","span",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.12em] text-[var(--text-soft)]","children":"The main platform"}]]}],["$","p",null,{"className":"mt-2 max-w-2xl text-sm leading-6 text-[var(--text-secondary)]","children":"Set up your profile, find ranked matches, and move through a cleaner competitive flow built for Kenyan players."}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[["$","span","Profiles",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface)] px-3 py-1 text-xs font-semibold text-[var(--text-secondary)]","children":"Profiles"}],["$","span","1v1 queues",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface)] px-3 py-1 text-xs font-semibold text-[var(--text-secondary)]","children":"1v1 queues"}],["$","span","Tournaments",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface)] px-3 py-1 text-xs font-semibold text-[var(--text-secondary)]","children":"Tournaments"}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between gap-3","children":[["$","span",null,{"className":"text-sm font-medium text-[var(--text-soft)]","children":"mechi.club"}],["$","span",null,{"className":"inline-flex min-h-10 items-center gap-2 rounded-full bg-[var(--surface)] px-4 text-sm font-semibold text-[var(--text-primary)]","children":["Open Mechi",["$","$L1c",null,{"ref":"$undefined","iconNode":[["path",{"d":"M7 7h10v10","key":"1tivn9"}],["path",{"d":"M7 17 17 7","key":"1vkiza"}]],"className":"lucide-arrow-up-right transition-transform duration-200 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":16}]]}]]}]]}]]}]}]}]
13:["$","div",null,{"className":"mt-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.16em] text-[var(--text-soft)]","children":"Community + Ecosystem"}],["$","h2",null,{"className":"mt-2 text-xl font-black text-[var(--text-primary)]","children":"Keep discovery organized after the main entry point."}]]}],["$","div",null,{"className":"mt-4 grid gap-3 lg:grid-cols-2","children":[["$","$L10","Join The WhatsApp Group",{"href":"","aria-label":"Join The WhatsApp Group - chat.whatsapp.com","className":"group block rounded-[1.6rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] transition-colors duration-200 hover:border-[var(--border-strong)] hover:bg-[var(--surface-strong)] focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-[rgba(50,224,196,0.18)] p-4 sm:p-5","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl border border-[var(--border-color)] bg-[var(--surface)] text-[var(--text-primary)]","children":["$","$L1c",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719","key":"1sd12s"}],["path",{"d":"M8 12h.01","key":"czm47f"}],["path",{"d":"M12 12h.01","key":"1mp3jc"}],["path",{"d":"M16 12h.01","key":"1l6xoz"}]],"className":"lucide-message-circle-more","size":20}]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","p",null,{"className":"text-base font-black text-[var(--text-primary)]","children":"Join The WhatsApp Group"}],["$","span",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.12em] text-[var(--text-soft)]","children":"Community chat"}]]}],["$","p",null,{"className":"mt-2 max-w-2xl text-sm leading-6 text-[var(--text-secondary)]","children":"Stay close to the scene, see updates fast, and keep the community energy alive outside the platform."}],null,["$","div",null,{"className":"mt-4 flex items-center justify-between gap-3","children":[["$","span",null,{"className":"text-sm font-medium text-[var(--text-soft)]","children":"chat.whatsapp.com"}],["$","span",null,{"className":"inline-flex min-h-10 items-center gap-2 rounded-full bg-[var(--surface)] px-4 text-sm font-semibold text-[var(--text-primary)]","children":["Open WhatsApp",["$","$L1c",null,{"ref":"$undefined","iconNode":"$12:props:children:props:children:props:children:1:props:children:3:props:children:1:props:children:1:props:iconNode","className":"lucide-arrow-up-right transition-transform duration-200 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":16}]]}]]}]]}]]}]}],["$","$L10","Visit ChezaHub",{"href":"","aria-label":"Visit ChezaHub - chezahub.co.ke","className":"group block rounded-[1.6rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] transition-colors duration-200 hover:border-[var(--border-strong)] hover:bg-[var(--surface-strong)] focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-[rgba(50,224,196,0.18)] p-4 sm:p-5","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl border border-[var(--border-color)] bg-[var(--surface)] text-[var(--text-primary)]","children":["$","$L1c",null,{"ref":"$undefined","iconNode":[["path",{"d":"M16.247 7.761a6 6 0 0 1 0 8.478","key":"1fwjs5"}],["path",{"d":"M19.075 4.933a10 10 0 0 1 0 14.134","key":"ehdyv1"}],["path",{"d":"M4.925 19.067a10 10 0 0 1 0-14.134","key":"1q22gi"}],["path",{"d":"M7.753 16.239a6 6 0 0 1 0-8.478","key":"r2q7qm"}],["circle",{"cx":"12","cy":"12","r":"2","key":"1c9p78"}]],"className":"lucide-radio","size":20}]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","p",null,{"className":"text-base font-black text-[var(--text-primary)]","children":"Visit ChezaHub"}],"$L1d"]}],"$L1e",null,"$L1f"]}]]}]}]]}]]}]
14:["$","div",null,{"className":"mt-10 border-t border-[var(--border-color)] pt-4 text-center","children":["$","p",null,{"className":"text-sm text-[var(--text-soft)]","children":"Best flow: open Mechi for matches, join WhatsApp for the chat, and use ChezaHub to explore the broader scene."}]}]
1d:["$","span",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.12em] text-[var(--text-soft)]","children":"Partner ecosystem"}]
1e:["$","p",null,{"className":"mt-2 max-w-2xl text-sm leading-6 text-[var(--text-secondary)]","children":"Explore the wider gaming network around Mechi and discover more of the surrounding community."}]
1f:["$","div",null,{"className":"mt-4 flex items-center justify-between gap-3","children":[["$","span",null,{"className":"text-sm font-medium text-[var(--text-soft)]","children":"chezahub.co.ke"}],["$","span",null,{"className":"inline-flex min-h-10 items-center gap-2 rounded-full bg-[var(--surface)] px-4 text-sm font-semibold text-[var(--text-primary)]","children":["Open ChezaHub",["$","$L1c",null,{"ref":"$undefined","iconNode":"$12:props:children:props:children:props:children:1:props:children:3:props:children:1:props:children:1:props:iconNode","className":"lucide-arrow-up-right transition-transform duration-200 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":16}]]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0B1121"}],["$","meta","3",{"name":"color-scheme","content":"dark"}]]
20:I[6869,[],"IconMark"]
16:null
1b:[["$","title","0",{"children":"Mechi Connect"}],["$","meta","1",{"name":"description","content":"Discover Mechi, join the WhatsApp community, and explore ChezaHub in one place."}],["$","meta","2",{"name":"keywords","content":"mechi,gaming,matchmaking,east africa,kenya,tanzania,uganda,rwanda,ethiopia,esports,1v1,competitive gaming,efootball,ea fc,tekken"}],["$","link","3",{"rel":"canonical","href":"https://connect.mechi.club"}],["$","meta","4",{"property":"og:title","content":"Mechi Connect"}],["$","meta","5",{"property":"og:description","content":"Discover Mechi, join the WhatsApp community, and explore ChezaHub in one place."}],["$","meta","6",{"property":"og:url","content":"https://connect.mechi.club"}],["$","meta","7",{"property":"og:site_name","content":"Mechi"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Mechi Connect"}],["$","meta","11",{"name":"twitter:description","content":"Discover Mechi, join the WhatsApp community, and explore ChezaHub in one place."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?d3f60d4a6aeee6b1","type":"image/x-icon","sizes":"256x256"}],["$","link","13",{"rel":"icon","href":"/icon.png?9e61ca689c47f748","type":"image/png","sizes":"512x512"}],["$","link","14",{"rel":"apple-touch-icon","href":"/apple-icon.png?bdf8bd0df1bde2d6","type":"image/png","sizes":"180x180"}],["$","$L20","15",{}]]
