1:"$Sreact.fragment"
2:I[2593,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],""]
4:I[5932,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],"AppProviders"]
5:I[7121,[],""]
6:I[4581,[],""]
7:"$Sreact.suspense"
8:I[4639,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],"GoogleAnalyticsPageView"]
9:I[8616,[],"ClientSegmentRoot"]
a:I[6976,["8500","static/chunks/8500-3953cc33eeceb44e.js","818","static/chunks/818-81a6aecb014d039b.js","7002","static/chunks/7002-1d71a47869695bd3.js","4944","static/chunks/app/(app)/layout-da2f5b8b7294fa08.js"],"default"]
11:I[7123,[],"default",1]
:HL["/_next/static/css/d248155eae57a5d0.css","style"]
3:T4f5,
  (() => {
    try {
      const root = document.documentElement;
      const storedTheme = localStorage.getItem('mechi-theme');
      const theme = storedTheme === 'light' || storedTheme === 'dark' ? storedTheme : 'dark';
      const themeColor = theme === 'dark' ? '#0B1121' : '#F8FBFD';
      root.classList.toggle('dark', theme === 'dark');
      root.dataset.theme = theme;
      root.style.colorScheme = theme;
      const themeMetaTags = Array.from(document.querySelectorAll('meta[name="theme-color"]'));
      const primaryThemeMeta = themeMetaTags[0] || document.createElement('meta');
      if (themeMetaTags.length === 0) {
        primaryThemeMeta.name = 'theme-color';
        document.head.appendChild(primaryThemeMeta);
      }
      primaryThemeMeta.setAttribute('content', themeColor);
      primaryThemeMeta.removeAttribute('media');
      themeMetaTags.slice(1).forEach((meta) => meta.remove());
      let colorSchemeMeta = document.querySelector('meta[name="color-scheme"]');
      if (!colorSchemeMeta) {
        colorSchemeMeta = document.createElement('meta');
        colorSchemeMeta.name = 'color-scheme';
        document.head.appendChild(colorSchemeMeta);
      }
      colorSchemeMeta.setAttribute('content', theme);
    } catch {}
  })();
0:{"P":null,"c":["","tutorials"],"q":"","i":false,"f":[[["",{"children":["(app)",{"children":["tutorials",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d248155eae57a5d0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"font-sans dark","data-theme":"dark","style":{"colorScheme":"dark"},"suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"mechi-theme-init","strategy":"beforeInteractive","children":"$3"}]}],["$","body",null,{"children":[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$7",null,{"fallback":null,"children":["$","$L8",null,{"measurementId":"G-KVY9G79JK1"}]}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-KVY9G79JK1","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics-config","strategy":"afterInteractive","children":"\n    window.dataLayer = window.dataLayer || [];\n    function gtag(){dataLayer.push(arguments);}\n    window.gtag = gtag;\n    gtag('js', new Date());\n    gtag('config', \"G-KVY9G79JK1\", { send_page_view: false });\n  "}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"Component":"$a","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],"$Lb"],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@c"]}}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,null]},null,false,"$@f"]},null,false,null]},null,false,null],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"rUl5ESDLZxahewiwPIr4y"}
12:I[7570,["8500","static/chunks/8500-3953cc33eeceb44e.js","6619","static/chunks/app/(app)/tutorials/page-2908cfba220914cb.js"],"default"]
13:I[8500,["8500","static/chunks/8500-3953cc33eeceb44e.js","6619","static/chunks/app/(app)/tutorials/page-2908cfba220914cb.js"],""]
1b:I[484,[],"ViewportBoundary"]
1d:I[484,[],"MetadataBoundary"]
b:["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]
d:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"page-container","children":[["$","section",null,{"className":"card circuit-panel overflow-hidden p-5 sm:p-6","children":["$","div",null,{"className":"grid gap-6 xl:grid-cols-[minmax(0,1.02fr)_minmax(320px,0.98fr)]","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"brand-kicker","children":[["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M9 9.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997A1 1 0 0 1 9 14.996z","key":"kmsa83"}],["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}]],"className":"lucide-circle-play","size":14}],"New Player Guide"]}],["$","h1",null,{"className":"mt-4 text-[1.95rem] font-black leading-[1.01] text-[var(--text-primary)] sm:text-[2.9rem]","children":"Learn Mechi fast without reading a boring manual."}],["$","p",null,{"className":"mt-4 max-w-2xl text-sm leading-7 text-[var(--text-secondary)] sm:text-[1rem]","children":"This page is built for your first day: what to tap first, where to go next, and how to avoid the mistakes that make a new account feel confusing."}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-3","children":[["$","$L13",null,{"href":"/games","className":"btn-primary","children":["Start with Games",["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right","size":14}]]}],["$","$L13",null,{"href":"/dashboard","className":"btn-outline","children":"Open Dashboard"}]]}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-2","children":[["$","a","#start-flow",{"href":"#start-flow","className":"tutorial-anchor","children":"First match flow"}],["$","a","#pick-lane",{"href":"#pick-lane","className":"tutorial-anchor","children":"Pick your lane"}],["$","a","#what-you-see",{"href":"#what-you-see","className":"tutorial-anchor","children":"What pages do"}],["$","a","#checklist",{"href":"#checklist","className":"tutorial-anchor","children":"Checklist"}]]}]]}],["$","div",null,{"className":"tutorial-stage","children":[["$","div",null,{"className":"tutorial-stage-glow tutorial-stage-glow-teal"}],["$","div",null,{"className":"tutorial-stage-glow tutorial-stage-glow-coral"}],["$","div",null,{"className":"relative z-[1]","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"2 minute map"}],["$","h2",null,{"className":"mt-1 text-xl font-black text-[var(--text-primary)]","children":"Your fastest route to a real match"}]]}],["$","span",null,{"className":"brand-chip-coral","children":"Zero fluff"}]]}],["$","div",null,{"className":"mt-5 space-y-3","children":[["$","div","01",{"className":"tutorial-stage-step","children":[["$","div",null,{"className":"tutorial-step-badge","children":"01"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-black text-[var(--text-primary)]","children":"Lock your setup"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Pick your game, choose the platform, and save the right player ID."}]]}]]}],["$","div","02",{"className":"tutorial-stage-step","children":[["$","div",null,{"className":"tutorial-step-badge","children":"02"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-black text-[var(--text-primary)]","children":"Choose how you want to play"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Queue for ranked, send a challenge, join a lobby, or enter a tournament."}]]}]]}],["$","div","03",{"className":"tutorial-stage-step","children":[["$","div",null,{"className":"tutorial-step-badge","children":"03"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-black text-[var(--text-primary)]","children":"Watch for the handoff"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"When Mechi finds action, open the match fast and get into the room."}]]}]]}],["$","div","04",{"className":"tutorial-stage-step","children":[["$","div",null,{"className":"tutorial-step-badge","children":"04"}],"$L14"]}]]}]]}]]}]]}]}],"$L15","$L16","$L17","$L18"]}],null,"$L19"]}]
1a:[]
f:"$W1a"
10:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],null]}]
2e:I[484,[],"OutletBoundary"]
14:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-black text-[var(--text-primary)]","children":"Finish the result properly"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"A clean report keeps your rank, streak, XP, and progress moving."}]]}]
15:["$","section",null,{"id":"start-flow","className":"mt-5 grid scroll-mt-24 gap-5 xl:grid-cols-[minmax(0,1.12fr)_minmax(320px,0.88fr)]","children":[["$","div",null,{"className":"card p-5 sm:p-6","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"section-title","children":"The clean start"}],["$","h2",null,{"className":"mt-2 text-[1.55rem] font-black text-[var(--text-primary)] sm:text-[1.95rem]","children":"Your first match in 4 easy moves."}]]}],["$","div",null,{"className":"mt-5 space-y-3","children":[["$","div","Open Games first",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4 sm:p-5","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between","children":[["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl bg-[rgba(50,224,196,0.14)] text-[var(--accent-secondary-text)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":[["line",{"x1":"6","x2":"10","y1":"11","y2":"11","key":"1gktln"}],["line",{"x1":"8","x2":"8","y1":"9","y2":"13","key":"qnk9ow"}],["line",{"x1":"15","x2":"15.01","y1":"12","y2":"12","key":"krot7o"}],["line",{"x1":"18","x2":"18.01","y1":"10","y2":"10","key":"1lcuu1"}],["path",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z","key":"mfqc10"}]],"className":"lucide-gamepad2 lucide-gamepad-2","size":18}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":["Step ","01"]}],["$","h3",null,{"className":"mt-1 text-lg font-black text-[var(--text-primary)]","children":"Open Games first"}],["$","p",null,{"className":"mt-2 max-w-xl text-sm leading-6 text-[var(--text-secondary)]","children":"This is your real start. Add the title you play, choose the correct platform, then save the ID people will use."}]]}]]}],["$","$L13",null,{"href":"/games","className":"btn-outline shrink-0 justify-center sm:min-w-[10rem]","children":"Open Games"}]]}]}],["$","div","Go back to Dashboard",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4 sm:p-5","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between","children":[["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl bg-[rgba(50,224,196,0.14)] text-[var(--accent-secondary-text)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z","key":"1xq2db"}]],"className":"lucide-zap","size":18}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":["Step ","02"]}],["$","h3",null,{"className":"mt-1 text-lg font-black text-[var(--text-primary)]","children":"Go back to Dashboard"}],["$","p",null,{"className":"mt-2 max-w-xl text-sm leading-6 text-[var(--text-secondary)]","children":"Dashboard is your launch pad. It is where Mechi points you to the fastest next move."}]]}]]}],["$","$L13",null,{"href":"/dashboard","className":"btn-outline shrink-0 justify-center sm:min-w-[10rem]","children":"Open Dashboard"}]]}]}],["$","div","Pick the right page",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4 sm:p-5","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between","children":[["$","div",null,{"className":"flex gap-3","children":["$L1f","$L20"]}],"$L21"]}]}],"$L22"]}]]}],"$L23"]}]
16:["$","section",null,{"id":"pick-lane","className":"mt-5 scroll-mt-24 card p-5 sm:p-6","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"section-title","children":"Pick your lane"}],["$","h2",null,{"className":"mt-2 text-[1.45rem] font-black text-[var(--text-primary)] sm:text-[1.85rem]","children":"What are you trying to do right now?"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--text-secondary)]","children":"Open the page that matches your mood instead of guessing. This is the fastest way to stop the app from feeling overwhelming."}]]}],["$","div",null,{"className":"mt-5 grid gap-3 md:grid-cols-2 xl:grid-cols-4","children":[["$","div","I want ranked action",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-[rgba(255,107,107,0.12)] text-[var(--brand-coral)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978","key":"1n3hpd"}],["path",{"d":"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978","key":"rfe1zi"}],["path",{"d":"M18 9h1.5a1 1 0 0 0 0-5H18","key":"7xy6bh"}],["path",{"d":"M4 22h16","key":"57wxv0"}],["path",{"d":"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z","key":"1mhfuq"}],["path",{"d":"M6 9H4.5a1 1 0 0 1 0-5H6","key":"tex48p"}]],"className":"lucide-trophy","size":17}]}],["$","span",null,{"className":"brand-chip-coral","children":"Fastest route"}]]}],["$","h3",null,{"className":"mt-4 text-lg font-black text-[var(--text-primary)]","children":"I want ranked action"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Use Queue when you want the fastest official 1v1 on your saved setup."}],["$","$L13",null,{"href":"/queue","className":"brand-link mt-4 inline-flex items-center gap-2 text-sm font-semibold","children":["Open Queue",["$","$L12",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:0:props:children:props:children:0:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right","size":14}]]}]]}],["$","div","I want one specific person",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-[rgba(255,107,107,0.12)] text-[var(--brand-coral)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719","key":"1sd12s"}]],"className":"lucide-message-circle","size":17}]}],["$","span",null,{"className":"brand-chip","children":"Direct match"}]]}],["$","h3",null,{"className":"mt-4 text-lg font-black text-[var(--text-primary)]","children":"I want one specific person"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Use Challenges when you already know who you want to play and need a clean accept or decline flow."}],["$","$L13",null,{"href":"/challenges","className":"brand-link mt-4 inline-flex items-center gap-2 text-sm font-semibold","children":["Open Challenges",["$","$L12",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:0:props:children:props:children:0:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right","size":14}]]}]]}],["$","div","I want a room vibe",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-[rgba(255,107,107,0.12)] text-[var(--brand-coral)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2","key":"1yyitq"}],["path",{"d":"M16 3.128a4 4 0 0 1 0 7.744","key":"16gr8j"}],["path",{"d":"M22 21v-2a4 4 0 0 0-3-3.87","key":"kshegd"}],["circle",{"cx":"9","cy":"7","r":"4","key":"nufk8"}]],"className":"lucide-users","size":17}]}],"$L24"]}],"$L25","$L26","$L27"]}],"$L28"]}]]}]
17:["$","section",null,{"id":"what-you-see","className":"mt-5 scroll-mt-24 card p-5 sm:p-6","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"section-title","children":"What the pages actually do"}],["$","h2",null,{"className":"mt-2 text-[1.45rem] font-black text-[var(--text-primary)] sm:text-[1.85rem]","children":"Think of these as quick screen previews."}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--text-secondary)]","children":"You do not need to memorize every page. Just remember what kind of action each one is built for."}]]}],["$","div",null,{"className":"mt-5 grid gap-4 xl:grid-cols-3","children":[["$","div","Games page",{"className":"tutorial-preview","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"First screen to open"}],["$","h3",null,{"className":"mt-1 text-lg font-black text-[var(--text-primary)]","children":"Games page"}]]}],["$","div",null,{"className":"rounded-full px-3 py-1 text-xs font-semibold bg-[rgba(50,224,196,0.14)] text-[var(--accent-secondary-text)]","children":"Preview"}]]}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","Choose game",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"82%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Choose game"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Pick the title you really play."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}],["$","div","Choose platform",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"71%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Choose platform"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Make sure the matchup lane is right."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}],["$","div","Save ID",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"60%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Save ID"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Add the name or code opponents need."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}]]}],["$","$L13",null,{"href":"/games","className":"btn-outline mt-4 justify-center","children":"Set up games"}]]}],["$","div","Queue + alerts",{"className":"tutorial-preview","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Fastest match flow"}],["$","h3",null,{"className":"mt-1 text-lg font-black text-[var(--text-primary)]","children":"Queue + alerts"}]]}],["$","div",null,{"className":"rounded-full px-3 py-1 text-xs font-semibold bg-[rgba(255,107,107,0.12)] text-[var(--brand-coral)]","children":"Preview"}]]}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","Join queue",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"82%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Join queue"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Mechi starts looking immediately."}]]}],"$L29"]}]]}],"$L2a","$L2b"]}],"$L2c"]}],"$L2d"]}]]}]
18:["$","section",null,{"className":"mt-5","children":["$","div",null,{"className":"card surface-live p-5 sm:p-6","children":["$","div",null,{"className":"flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"section-title","children":"Need the shortest version?"}],["$","h2",null,{"className":"mt-2 text-[1.35rem] font-black text-[var(--text-primary)] sm:text-[1.7rem]","children":"Games, then dashboard, then your first match."}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--text-secondary)]","children":"If you remember nothing else, remember that order. Once your setup is correct, Mechi starts feeling easy very quickly."}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L13",null,{"href":"/games","className":"btn-primary","children":"Start with Games"}],["$","$L13",null,{"href":"/dashboard","className":"btn-outline","children":"Back to Dashboard"}]]}]]}]}]}]
19:["$","$L2e",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@2f"}]}]
c:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
1f:["$","div",null,{"className":"flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl bg-[rgba(50,224,196,0.14)] text-[var(--accent-secondary-text)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":"$16:props:children:1:props:children:0:props:children:0:props:children:0:props:children:props:iconNode","className":"lucide-trophy","size":18}]}]
20:["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":["Step ","03"]}],["$","h3",null,{"className":"mt-1 text-lg font-black text-[var(--text-primary)]","children":"Pick the right page"}],["$","p",null,{"className":"mt-2 max-w-xl text-sm leading-6 text-[var(--text-secondary)]","children":"Queue for ranked speed, Challenges for direct callouts, Lobbies for rooms, or Tournaments for brackets."}]]}]
21:["$","$L13",null,{"href":"/queue","className":"btn-outline shrink-0 justify-center sm:min-w-[10rem]","children":"Try Queue"}]
22:["$","div","Open the match and report it clean",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4 sm:p-5","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between","children":[["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"flex h-11 w-11 shrink-0 items-center justify-center rounded-2xl bg-[rgba(50,224,196,0.14)] text-[var(--accent-secondary-text)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10.268 21a2 2 0 0 0 3.464 0","key":"vwvbt9"}],["path",{"d":"M22 8c0-2.3-.8-4.3-2-6","key":"5bb3ad"}],["path",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326","key":"11g9vi"}],["path",{"d":"M4 2C2.8 3.7 2 5.7 2 8","key":"tap9e0"}]],"className":"lucide-bell-ring","size":18}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":["Step ","04"]}],["$","h3",null,{"className":"mt-1 text-lg font-black text-[var(--text-primary)]","children":"Open the match and report it clean"}],["$","p",null,{"className":"mt-2 max-w-xl text-sm leading-6 text-[var(--text-secondary)]","children":"Once the match lands, move fast, play, then finish the result flow so the app can update everything properly."}]]}]]}],["$","$L13",null,{"href":"/notifications","className":"btn-outline shrink-0 justify-center sm:min-w-[10rem]","children":"Open Notifications"}]]}]}]
23:["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"id":"checklist","className":"card scroll-mt-24 p-5","children":[["$","p",null,{"className":"section-title","children":"First day checklist"}],["$","h2",null,{"className":"mt-2 text-xl font-black text-[var(--text-primary)]","children":"Do these and you are set."}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","Pick your main game before doing anything else.",{"className":"flex items-start gap-3 rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-3.5","children":[["$","$L12",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-circle-check mt-0.5 shrink-0 text-[var(--accent-secondary-text)]","size":18}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Pick your main game before doing anything else."}]]}],["$","div","Choose the correct platform for every saved game.",{"className":"flex items-start gap-3 rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-3.5","children":[["$","$L12",null,{"ref":"$undefined","iconNode":"$23:props:children:0:props:children:2:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 shrink-0 text-[var(--accent-secondary-text)]","size":18}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Choose the correct platform for every saved game."}]]}],["$","div","Double-check the player ID opponents will use.",{"className":"flex items-start gap-3 rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-3.5","children":[["$","$L12",null,{"ref":"$undefined","iconNode":"$23:props:children:0:props:children:2:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 shrink-0 text-[var(--accent-secondary-text)]","size":18}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Double-check the player ID opponents will use."}]]}],["$","div","Turn on notifications so match alerts do not miss you.",{"className":"flex items-start gap-3 rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-3.5","children":[["$","$L12",null,{"ref":"$undefined","iconNode":"$23:props:children:0:props:children:2:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 shrink-0 text-[var(--accent-secondary-text)]","size":18}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Turn on notifications so match alerts do not miss you."}]]}],["$","div","Finish your first result report fully after the match ends.",{"className":"flex items-start gap-3 rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-3.5","children":[["$","$L12",null,{"ref":"$undefined","iconNode":"$23:props:children:0:props:children:2:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 shrink-0 text-[var(--accent-secondary-text)]","size":18}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Finish your first result report fully after the match ends."}]]}]]}]]}],["$","div",null,{"className":"card p-5","children":[["$","p",null,{"className":"section-title","children":"Low-stress tips"}],["$","h2",null,{"className":"mt-2 text-xl font-black text-[var(--text-primary)]","children":"Keep your start smooth."}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","Start small",{"className":"rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check text-[var(--accent-secondary-text)]","size":15}],["$","p",null,{"className":"font-semibold text-[var(--text-primary)]","children":"Start small"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"One saved game and one clean first match beats trying to set up everything in one sitting."}]]}],"$L30","$L31"]}]]}],"$L32"]}]
24:["$","span",null,{"className":"brand-chip","children":"Room-based"}]
25:["$","h3",null,{"className":"mt-4 text-lg font-black text-[var(--text-primary)]","children":"I want a room vibe"}]
26:["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Use Lobbies when you want open rooms, casual sessions, or a space other players can join."}]
27:["$","$L13",null,{"href":"/lobbies","className":"brand-link mt-4 inline-flex items-center gap-2 text-sm font-semibold","children":["Open Lobbies",["$","$L12",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:0:props:children:props:children:0:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right","size":14}]]}]
28:["$","div","I want bracket energy",{"className":"rounded-[1.1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-[rgba(255,107,107,0.12)] text-[var(--brand-coral)]","children":["$","$L12",null,{"ref":"$undefined","iconNode":[["polyline",{"points":"14.5 17.5 3 6 3 3 6 3 17.5 14.5","key":"1hfsw2"}],["line",{"x1":"13","x2":"19","y1":"19","y2":"13","key":"1vrmhu"}],["line",{"x1":"16","x2":"20","y1":"16","y2":"20","key":"1bron3"}],["line",{"x1":"19","x2":"21","y1":"21","y2":"19","key":"13pww6"}],["polyline",{"points":"14.5 6.5 18 3 21 3 21 6 17.5 9.5","key":"hbey2j"}],["line",{"x1":"5","x2":"9","y1":"14","y2":"18","key":"1hf58s"}],["line",{"x1":"7","x2":"4","y1":"17","y2":"20","key":"pidxm4"}],["line",{"x1":"3","x2":"5","y1":"19","y2":"21","key":"1pehsh"}]],"className":"lucide-swords","size":17}]}],["$","span",null,{"className":"brand-chip-coral","children":"Structured play"}]]}],["$","h3",null,{"className":"mt-4 text-lg font-black text-[var(--text-primary)]","children":"I want bracket energy"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Use Tournaments when you want fixed rounds, slots, and a more competitive event feel."}],["$","$L13",null,{"href":"/tournaments","className":"brand-link mt-4 inline-flex items-center gap-2 text-sm font-semibold","children":["Open Tournaments",["$","$L12",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:0:props:children:props:children:0:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right","size":14}]]}]]}]
29:["$","div",null,{"className":"tutorial-preview-dot"}]
2a:["$","div","Watch notifications",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"71%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Watch notifications"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Stay ready for the match ping."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}]
2b:["$","div","Open the match",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"60%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Open the match"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Move quickly when it lands."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}]
2c:["$","$L13",null,{"href":"/queue","className":"btn-outline mt-4 justify-center","children":"Try queue"}]
2d:["$","div","Result report",{"className":"tutorial-preview","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Where progress gets locked"}],["$","h3",null,{"className":"mt-1 text-lg font-black text-[var(--text-primary)]","children":"Result report"}]]}],["$","div",null,{"className":"rounded-full px-3 py-1 text-xs font-semibold bg-[rgba(96,165,250,0.13)] text-[#4f8fe7]","children":"Preview"}]]}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","Confirm the outcome",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"82%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Confirm the outcome"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Winner and score must be right."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}],["$","div","Avoid disputes",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"71%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Avoid disputes"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Clean reports save time for everyone."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}],["$","div","Get the update",{"className":"tutorial-preview-row","children":[["$","div",null,{"className":"tutorial-preview-bar","style":{"width":"60%"}}],["$","div",null,{"className":"mt-3 flex items-start justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Get the update"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Rank, streak, XP, and MP all move here."}]]}],["$","div",null,{"className":"tutorial-preview-dot"}]]}]]}]]}],["$","$L13",null,{"href":"/leaderboard","className":"btn-outline mt-4 justify-center","children":"See ranks"}]]}]
30:["$","div","Keep it real",{"className":"rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L12",null,{"ref":"$undefined","iconNode":"$23:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-shield-check text-[var(--accent-secondary-text)]","size":15}],["$","p",null,{"className":"font-semibold text-[var(--text-primary)]","children":"Keep it real"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Use the exact username, platform, and game ID you actually play on. Wrong setup creates bad handoffs."}]]}]
31:["$","div","Move quick on alerts",{"className":"rounded-[1rem] border border-[var(--border-color)] bg-[var(--surface-elevated)] p-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L12",null,{"ref":"$undefined","iconNode":"$23:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-shield-check text-[var(--accent-secondary-text)]","size":15}],["$","p",null,{"className":"font-semibold text-[var(--text-primary)]","children":"Move quick on alerts"}]]}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"The faster you respond to match alerts, the smoother the whole Mechi experience feels."}]]}]
32:["$","div",null,{"className":"card p-5","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L12",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"M12 8v4","key":"1got3b"}],["path",{"d":"M12 16h.01","key":"1drbdi"}]],"className":"lucide-shield-alert text-[var(--brand-coral)]","size":16}],["$","p",null,{"className":"section-title","children":"Common misses"}]]}],["$","h2",null,{"className":"mt-2 text-xl font-black text-[var(--text-primary)]","children":"These are what trip new users up."}],["$","div",null,{"className":"mt-4 space-y-2.5","children":[["$","div","Saving the wrong platform for a game.",{"className":"tutorial-warning","children":[["$","span",null,{"className":"h-2 w-2 shrink-0 rounded-full bg-[var(--brand-coral)]"}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Saving the wrong platform for a game."}]]}],["$","div","Using an old or incomplete player ID.",{"className":"tutorial-warning","children":[["$","span",null,{"className":"h-2 w-2 shrink-0 rounded-full bg-[var(--brand-coral)]"}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Using an old or incomplete player ID."}]]}],["$","div","Ignoring notifications after joining queue.",{"className":"tutorial-warning","children":[["$","span",null,{"className":"h-2 w-2 shrink-0 rounded-full bg-[var(--brand-coral)]"}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Ignoring notifications after joining queue."}]]}],["$","div","Leaving a match without finishing the report flow.",{"className":"tutorial-warning","children":[["$","span",null,{"className":"h-2 w-2 shrink-0 rounded-full bg-[var(--brand-coral)]"}],["$","p",null,{"className":"text-sm leading-6 text-[var(--text-secondary)]","children":"Leaving a match without finishing the report flow."}]]}]]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0B1121"}],["$","meta","3",{"name":"color-scheme","content":"dark"}]]
33:I[6869,[],"IconMark"]
1e:[["$","title","0",{"children":"Mechi | Compete. Connect. Rise."}],["$","meta","1",{"name":"description","content":"Mechi helps East African players find proper 1v1s, clean lobbies, and prize-backed tournaments without the WhatsApp chaos."}],["$","meta","2",{"name":"keywords","content":"mechi,gaming,matchmaking,east africa,kenya,tanzania,uganda,rwanda,ethiopia,esports,1v1,competitive gaming,efootball,ea fc,tekken"}],["$","meta","3",{"property":"og:title","content":"Mechi | Compete. Connect. Rise."}],["$","meta","4",{"property":"og:description","content":"Queue clean 1v1s, spin up proper lobbies, and run prize-backed tournaments for players across East Africa in one place."}],["$","meta","5",{"property":"og:url","content":"https://mechi.club"}],["$","meta","6",{"property":"og:site_name","content":"Mechi"}],["$","meta","7",{"property":"og:locale","content":"en"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Mechi | Compete. Connect. Rise."}],["$","meta","11",{"name":"twitter:description","content":"Players across Kenya, Tanzania, Uganda, Rwanda, and Ethiopia use Mechi for cleaner 1v1s, better lobbies, and smoother tournament runs."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?d3f60d4a6aeee6b1","type":"image/x-icon","sizes":"256x256"}],["$","link","13",{"rel":"icon","href":"/icon.png?9e61ca689c47f748","type":"image/png","sizes":"512x512"}],["$","link","14",{"rel":"apple-touch-icon","href":"/apple-icon.png?bdf8bd0df1bde2d6","type":"image/png","sizes":"180x180"}],["$","$L33","15",{}]]
2f:null
