1:"$Sreact.fragment"
2:I[90547,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"AppProviders"]
3:I[39756,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[4698,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0fy_b9eccw~dw.js","/_next/static/chunks/0zgbdjv58bgog.js"],"HomeFloatingHeader"]
6:I[5500,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0fy_b9eccw~dw.js","/_next/static/chunks/0zgbdjv58bgog.js"],"Image"]
14:I[68027,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/02lvioyjm8yg8.css","style"]
:HL["/_next/static/media/cf514f5d0007dafa-s.p.0lok5zj4ubzox.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.0fzkl03jw-sdz.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02lvioyjm8yg8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/04niizohc~t3j.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"montserrat_fcee7c91-module__f3OsZW__variable open_sans_4d4845d1-module__-_tA7G__variable","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n  (() => {\n    try {\n      const root = document.documentElement;\n      const storedTheme = localStorage.getItem('mechi-theme');\n      const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';\n      const theme = storedTheme === 'light' || storedTheme === 'dark' ? storedTheme : systemTheme;\n      root.classList.toggle('dark', theme === 'dark');\n      root.dataset.theme = theme;\n      root.style.colorScheme = theme;\n    } catch {}\n  })();\n"}}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"page-base","children":[["$","$L5",null,{}],["$","section",null,{"className":"relative overflow-hidden","children":[["$","div",null,{"className":"pointer-events-none absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-[rgba(50,224,196,0.3)] to-transparent"}],["$","div",null,{"className":"pointer-events-none absolute left-[10%] top-10 h-56 w-56 rounded-full bg-[rgba(50,224,196,0.1)] blur-[110px]"}],["$","div",null,{"className":"pointer-events-none absolute right-[12%] top-14 h-52 w-52 rounded-full bg-[rgba(255,107,107,0.1)] blur-[96px]"}],["$","div",null,{"className":"landing-shell pb-12 pt-10 sm:pb-14 sm:pt-12 lg:pb-18 lg:pt-16","children":["$","div",null,{"className":"max-w-2xl","children":[["$","span",null,{"className":"inline-flex items-center gap-3.5","children":[["$","span",null,{"className":"relative block shrink-0 overflow-hidden border h-12 w-12 rounded-[1.15rem] border-[var(--border-color)] bg-white/95 shadow-[0_12px_30px_rgba(11,17,33,0.08)]","children":["$","$L6",null,{"src":"/mechi-logo.png","alt":"Mechi logo","fill":true,"sizes":"48px","className":"object-cover","priority":true}]}],["$","span",null,{"className":"flex min-w-0 flex-col","children":[["$","span",null,{"className":"brand-logo-wordmark leading-none font-extrabold text-[1.7rem] text-[var(--text-primary)]","children":"Mechi"}],["$","span",null,{"className":"mt-1 font-semibold uppercase tracking-[0.22em] text-xs text-[var(--text-soft)]","children":"Compete. Connect. Rise."}]]}]]}],["$","h1",null,{"className":"mt-6 max-w-2xl text-[2.6rem] font-black leading-[0.96] tracking-[-0.05em] text-[var(--text-primary)] sm:text-[3.2rem] lg:text-[3.8rem]","children":"Organized 1v1s for players who want less noise and better competition."}],"$L7","$L8","$L9","$La"]}]}]]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}],["$L10","$L11"],"$L12"]}],{},null,false,null]},null,false,null],"$L13",false]],"m":"$undefined","G":["$14",["$L15"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"GVNWoGm8QLJY9ksmrenvd"}
16:I[22016,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0fy_b9eccw~dw.js","/_next/static/chunks/0zgbdjv58bgog.js"],""]
17:I[58541,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0fy_b9eccw~dw.js","/_next/static/chunks/0zgbdjv58bgog.js"],"default"]
20:I[97367,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
21:"$Sreact.suspense"
23:I[97367,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
25:I[97367,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
7:["$","p",null,{"className":"mt-4 max-w-xl text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Mechi gives Kenyan players one cleaner place to queue, report, connect, and keep rising across football, fighters, sports, and mobile titles."}]
8:["$","div",null,{"className":"mt-6 flex flex-col gap-3 sm:flex-row","children":[["$","$L16",null,{"href":"/register","className":"btn-primary","children":["Start competing",["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right","size":16}]]}],["$","$L16",null,{"href":"#how-it-works","className":"btn-ghost","children":"See how it works"}]]}]
9:["$","div",null,{"className":"mt-7 grid max-w-2xl grid-cols-2 gap-3 sm:grid-cols-4","children":[["$","div","Supported titles",{"className":"rounded-2xl border border-[var(--border-color)] bg-[var(--surface-soft)] px-3 py-3","children":[["$","div",null,{"className":"text-lg font-black text-[var(--text-primary)]","children":"14+"}],["$","div",null,{"className":"mt-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Supported titles"}]]}],["$","div","Rank tiers",{"className":"rounded-2xl border border-[var(--border-color)] bg-[var(--surface-soft)] px-3 py-3","children":[["$","div",null,{"className":"text-lg font-black text-[var(--text-primary)]","children":"6"}],["$","div",null,{"className":"mt-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Rank tiers"}]]}],["$","div","Queue access",{"className":"rounded-2xl border border-[var(--border-color)] bg-[var(--surface-soft)] px-3 py-3","children":[["$","div",null,{"className":"text-lg font-black text-[var(--text-primary)]","children":"24/7"}],["$","div",null,{"className":"mt-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Queue access"}]]}],["$","div","Clean profile across games",{"className":"rounded-2xl border border-[var(--border-color)] bg-[var(--surface-soft)] px-3 py-3","children":[["$","div",null,{"className":"text-lg font-black text-[var(--text-primary)]","children":"1"}],["$","div",null,{"className":"mt-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-[var(--text-soft)]","children":"Clean profile across games"}]]}]]}]
a:["$","div",null,{"className":"mt-6 flex flex-wrap gap-2","children":[["$","div","PlayStation",{"className":"inline-flex items-center gap-2 rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-[11px] font-semibold text-[var(--text-secondary)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":[["line",{"x1":"6","x2":"10","y1":"11","y2":"11","key":"1gktln"}],["line",{"x1":"8","x2":"8","y1":"9","y2":"13","key":"qnk9ow"}],["line",{"x1":"15","x2":"15.01","y1":"12","y2":"12","key":"krot7o"}],["line",{"x1":"18","x2":"18.01","y1":"10","y2":"10","key":"1lcuu1"}],["path",{"d":"M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z","key":"mfqc10"}]],"className":"lucide-gamepad2 lucide-gamepad-2","size":13}],"PlayStation"]}],["$","div","Xbox",{"className":"inline-flex items-center gap-2 rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-[11px] font-semibold text-[var(--text-secondary)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":"$a:props:children:0:props:children:0:props:iconNode","className":"lucide-gamepad2 lucide-gamepad-2","size":13}],"Xbox"]}],["$","div","PC",{"className":"inline-flex items-center gap-2 rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-[11px] font-semibold text-[var(--text-secondary)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":[["rect",{"width":"20","height":"14","x":"2","y":"3","rx":"2","key":"48i651"}],["line",{"x1":"8","x2":"16","y1":"21","y2":"21","key":"1svkeh"}],["line",{"x1":"12","x2":"12","y1":"17","y2":"21","key":"vw1qmm"}]],"className":"lucide-monitor","size":13}],"PC"]}],["$","div","Mobile",{"className":"inline-flex items-center gap-2 rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-[11px] font-semibold text-[var(--text-secondary)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":[["rect",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2","key":"1yt0o3"}],["path",{"d":"M12 18h.01","key":"mhygvu"}]],"className":"lucide-smartphone","size":13}],"Mobile"]}]]}]
b:["$","section",null,{"id":"how-it-works","className":"landing-section","children":["$","div",null,{"className":"landing-shell","children":[["$","div",null,{"className":"flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"section-title","children":"How it works"}],["$","h2",null,{"className":"mt-3 max-w-xl text-3xl font-black text-[var(--text-primary)] sm:text-[2.2rem]","children":"Set up quick. Get matched. Start climbing."}]]}],["$","p",null,{"className":"max-w-xl text-sm leading-6 text-[var(--text-secondary)]","children":"The landing experience now focuses on one promise: help players understand the path quickly and get them into action without a wall of oversized content."}]]}],["$","div",null,{"className":"mt-7 grid gap-3 md:grid-cols-3","children":[["$","div","01",{"className":"card p-5","children":[["$","div",null,{"className":"section-title","children":"01"}],["$","h3",null,{"className":"mt-3 text-base font-black text-[var(--text-primary)]","children":"Set your profile"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Choose your region, platforms, and games once so every queue starts with the right context."}]]}],["$","div","02",{"className":"card p-5","children":[["$","div",null,{"className":"section-title","children":"02"}],["$","h3",null,{"className":"mt-3 text-base font-black text-[var(--text-primary)]","children":"Queue with intent"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Join a 1v1 queue or open a lobby without chasing players across chats and side groups."}]]}],["$","div","03",{"className":"card p-5","children":[["$","div",null,{"className":"section-title","children":"03"}],["$","h3",null,{"className":"mt-3 text-base font-black text-[var(--text-primary)]","children":"Lock results and rise"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--text-secondary)]","children":"Report the outcome, keep the match protected, and move forward with visible progression."}]]}]]}]]}]}]
c:["$","section",null,{"id":"trust","className":"landing-section","children":["$","div",null,{"className":"landing-shell grid gap-6 lg:grid-cols-[minmax(0,0.9fr)_minmax(0,1.1fr)] lg:items-start","children":[["$","div",null,{"children":[["$","p",null,{"className":"section-title","children":"Why it works"}],["$","h2",null,{"className":"mt-3 max-w-lg text-3xl font-black text-[var(--text-primary)] sm:text-[2.2rem]","children":"No chaos. Just good matches."}],["$","p",null,{"className":"mt-3 max-w-xl text-sm leading-6 text-[var(--text-secondary)]","children":"You should know where to tap, get into a match fast, and trust the result after. That is the whole point."}],["$","div",null,{"className":"mt-5 grid grid-cols-3 gap-3","children":[["$","div","Match flow",{"className":"rounded-2xl border border-[var(--border-color)] bg-[var(--surface-soft)] px-3 py-3","children":[["$","div",null,{"className":"text-sm font-black text-[var(--text-primary)]","children":"Clean"}],["$","div",null,{"className":"mt-1 text-[10px] font-semibold uppercase tracking-[0.12em] text-[var(--text-soft)]","children":"Match flow"}]]}],["$","div","Queue up",{"className":"rounded-2xl border border-[var(--border-color)] bg-[var(--surface-soft)] px-3 py-3","children":[["$","div",null,{"className":"text-sm font-black text-[var(--text-primary)]","children":"Quick"}],["$","div",null,{"className":"mt-1 text-[10px] font-semibold uppercase tracking-[0.12em] text-[var(--text-soft)]","children":"Queue up"}]]}],["$","div","Progress",{"className":"rounded-2xl border border-[var(--border-color)] bg-[var(--surface-soft)] px-3 py-3","children":[["$","div",null,{"className":"text-sm font-black text-[var(--text-primary)]","children":"Real"}],["$","div",null,{"className":"mt-1 text-[10px] font-semibold uppercase tracking-[0.12em] text-[var(--text-soft)]","children":"Progress"}]]}]]}]]}],["$","div",null,{"className":"card overflow-hidden","children":[["$","div","Straight to the match",{"className":"flex gap-4 px-5 py-4 sm:px-6 border-b border-[var(--border-color)]","children":[["$","div",null,{"className":"mt-0.5 flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-[rgba(50,224,196,0.14)] text-[var(--accent-secondary-text)]","children":["$","$L17",null,{"ref":"$undefined","iconNode":[["polyline",{"points":"14.5 17.5 3 6 3 3 6 3 17.5 14.5","key":"1hfsw2"}],["line",{"x1":"13","x2":"19","y1":"19","y2":"13","key":"1vrmhu"}],["line",{"x1":"16","x2":"20","y1":"16","y2":"20","key":"1bron3"}],["line",{"x1":"19","x2":"21","y1":"21","y2":"19","key":"13pww6"}],["polyline",{"points":"14.5 6.5 18 3 21 3 21 6 17.5 9.5","key":"hbey2j"}],["line",{"x1":"5","x2":"9","y1":"14","y2":"18","key":"1hf58s"}],["line",{"x1":"7","x2":"4","y1":"17","y2":"20","key":"pidxm4"}],["line",{"x1":"3","x2":"5","y1":"19","y2":"21","key":"1pehsh"}]],"className":"lucide-swords","size":17}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-black text-[var(--text-primary)]","children":"Straight to the match"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Less side noise, less back-and-forth, more time actually getting into the game."}]]}]]}],["$","div","Wins that feel legit",{"className":"flex gap-4 px-5 py-4 sm:px-6 border-b border-[var(--border-color)]","children":[["$","div",null,{"className":"mt-0.5 flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-[rgba(255,107,107,0.14)] text-[#c95252]","children":["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}]],"className":"lucide-shield","size":17}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-black text-[var(--text-primary)]","children":"Wins that feel legit"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Scores get confirmed, disputes can be handled, and your results do not feel random."}]]}]]}],["$","div","Your people in one place",{"className":"flex gap-4 px-5 py-4 sm:px-6 ","children":["$L18","$L19"]}]]}]]}]}]
d:["$","section",null,{"id":"supported","className":"landing-section","children":["$","div",null,{"className":"landing-shell","children":["$","div",null,{"className":"card circuit-panel p-6 sm:p-7","children":["$","div",null,{"className":"grid gap-8 lg:grid-cols-[minmax(0,1.1fr)_minmax(0,0.9fr)]","children":[["$","div",null,{"children":[["$","p",null,{"className":"section-title","children":"Games and progression"}],["$","h2",null,{"className":"mt-3 max-w-lg text-3xl font-black text-[var(--text-primary)] sm:text-[2.2rem]","children":"One profile across the titles you actually grind."}],["$","p",null,{"className":"mt-3 max-w-xl text-sm leading-6 text-[var(--text-secondary)]","children":"Football, fighters, sports, and mobile play can live under one cleaner identity instead of scattered profiles and disconnected records."}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-2.5","children":[["$","span","eFootball 2025",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-xs font-semibold text-[var(--text-secondary)]","children":"eFootball 2025"}],["$","span","EA FC 26",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-xs font-semibold text-[var(--text-secondary)]","children":"EA FC 26"}],["$","span","Tekken 8",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-xs font-semibold text-[var(--text-secondary)]","children":"Tekken 8"}],["$","span","Street Fighter 6",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-xs font-semibold text-[var(--text-secondary)]","children":"Street Fighter 6"}],["$","span","Mortal Kombat 11",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-xs font-semibold text-[var(--text-secondary)]","children":"Mortal Kombat 11"}],["$","span","NBA 2K26",{"className":"inline-flex rounded-full border border-[var(--border-color)] bg-[var(--surface-strong)] px-3 py-1.5 text-xs font-semibold text-[var(--text-secondary)]","children":"NBA 2K26"}]]}]]}],["$","div",null,{"className":"rounded-[1.05rem] border border-[var(--border-color)] bg-[var(--surface-strong)] p-4 sm:p-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"section-title","children":"Rank clarity"}],["$","h3",null,{"className":"mt-2 text-lg font-black text-[var(--text-primary)]","children":"Rank ladder"}]]}],["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978","key":"1n3hpd"}],["path",{"d":"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978","key":"rfe1zi"}],["path",{"d":"M18 9h1.5a1 1 0 0 0 0-5H18","key":"7xy6bh"}],["path",{"d":"M4 22h16","key":"57wxv0"}],["path",{"d":"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z","key":"1mhfuq"}],["path",{"d":"M6 9H4.5a1 1 0 0 1 0-5H6","key":"tex48p"}]],"className":"lucide-trophy text-[var(--brand-coral)]","size":18}]]}],["$","div",null,{"className":"mt-4 grid gap-2.5","children":[["$","div","Bronze",{"className":"flex items-center justify-between rounded-xl border border-[var(--border-color)] bg-[var(--surface)] px-3 py-2.5","children":[["$","div",null,{"className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"h-2.5 w-2.5 rounded-full","style":{"backgroundColor":"#CD7F32"}}],["$","span",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Bronze"}]]}],["$","span",null,{"className":"text-xs font-medium text-[var(--text-soft)]","children":"III -> I"}]]}],["$","div","Silver",{"className":"flex items-center justify-between rounded-xl border border-[var(--border-color)] bg-[var(--surface)] px-3 py-2.5","children":["$L1a","$L1b"]}],"$L1c","$L1d","$L1e","$L1f"]}]]}]]}]}]}]}]
e:["$","section",null,{"className":"landing-section","children":["$","div",null,{"className":"landing-shell","children":["$","div",null,{"className":"card circuit-panel p-6 sm:p-7 lg:flex lg:items-center lg:justify-between lg:gap-8","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"section-title","children":"Ready to jump in"}],["$","h2",null,{"className":"mt-3 text-3xl font-black text-[var(--text-primary)] sm:text-[2.2rem]","children":"Pick your games. Queue up. Start climbing."}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--text-secondary)]","children":"Set up your profile and get into matches that feel clean, competitive, and easy to follow."}]]}],["$","div",null,{"className":"mt-5 flex flex-col gap-3 lg:mt-0 lg:items-end","children":[["$","$L16",null,{"href":"/register","className":"btn-primary","children":["Start free",["$","$L17",null,{"ref":"$undefined","iconNode":"$8:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right","size":16}]]}],["$","$L16",null,{"href":"/login","className":"brand-link text-sm font-semibold","children":"Already on Mechi? Jump back in"}]]}]]}]}]}]
f:["$","footer",null,{"className":"border-t border-[var(--border-color)] py-7","children":["$","div",null,{"className":"landing-shell flex flex-col items-center justify-between gap-4 sm:flex-row","children":[["$","span",null,{"className":"inline-flex items-center gap-2","children":[["$","span",null,{"className":"relative block shrink-0 overflow-hidden border h-8 w-8 rounded-xl border-[var(--border-color)] bg-white/95 shadow-[0_12px_30px_rgba(11,17,33,0.08)]","children":["$","$L6",null,{"src":"/mechi-logo.png","alt":"Mechi logo","fill":true,"sizes":"32px","className":"object-cover","priority":false}]}],["$","span",null,{"className":"flex min-w-0 flex-col","children":[["$","span",null,{"className":"brand-logo-wordmark leading-none font-extrabold text-xs text-[var(--text-primary)]","children":"Mechi"}],null]}]]}],["$","p",null,{"className":"text-center text-xs text-[var(--text-soft)]","children":["Copyright ",2026," Mechi. Competitive gaming for players who want organized play."]}],["$","div",null,{"className":"flex gap-5","children":[["$","$L16",null,{"href":"/login","className":"brand-link text-xs font-semibold","children":"Sign in"}],["$","$L16",null,{"href":"/register","className":"brand-link text-xs font-semibold","children":"Sign up"}]]}]]}]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/0fy_b9eccw~dw.js","async":true,"nonce":"$undefined"}]
11:["$","script","script-1",{"src":"/_next/static/chunks/0zgbdjv58bgog.js","async":true,"nonce":"$undefined"}]
12:["$","$L20",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
13:["$","$1","h",{"children":[null,["$","$L23",null,{"children":"$L24"}],["$","div",null,{"hidden":true,"children":["$","$L25",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$L26"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02lvioyjm8yg8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:["$","div",null,{"className":"mt-0.5 flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-[rgba(50,224,196,0.14)] text-[var(--accent-secondary-text)]","children":["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2","key":"1yyitq"}],["path",{"d":"M16 3.128a4 4 0 0 1 0 7.744","key":"16gr8j"}],["path",{"d":"M22 21v-2a4 4 0 0 0-3-3.87","key":"kshegd"}],["circle",{"cx":"9","cy":"7","r":"4","key":"nufk8"}]],"className":"lucide-users","size":17}]}]
19:["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-black text-[var(--text-primary)]","children":"Your people in one place"}],["$","p",null,{"className":"mt-1 text-sm leading-6 text-[var(--text-secondary)]","children":"Profiles, queues, and shares keep your scene connected without turning everything into a mess."}]]}]
1a:["$","div",null,{"className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"h-2.5 w-2.5 rounded-full","style":{"backgroundColor":"#94A3B8"}}],["$","span",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Silver"}]]}]
1b:["$","span",null,{"className":"text-xs font-medium text-[var(--text-soft)]","children":"III -> I"}]
1c:["$","div","Gold",{"className":"flex items-center justify-between rounded-xl border border-[var(--border-color)] bg-[var(--surface)] px-3 py-2.5","children":[["$","div",null,{"className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"h-2.5 w-2.5 rounded-full","style":{"backgroundColor":"#FFD700"}}],["$","span",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Gold"}]]}],["$","span",null,{"className":"text-xs font-medium text-[var(--text-soft)]","children":"III -> I"}]]}]
1d:["$","div","Platinum",{"className":"flex items-center justify-between rounded-xl border border-[var(--border-color)] bg-[var(--surface)] px-3 py-2.5","children":[["$","div",null,{"className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"h-2.5 w-2.5 rounded-full","style":{"backgroundColor":"#32E0C4"}}],["$","span",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Platinum"}]]}],["$","span",null,{"className":"text-xs font-medium text-[var(--text-soft)]","children":"III -> I"}]]}]
1e:["$","div","Diamond",{"className":"flex items-center justify-between rounded-xl border border-[var(--border-color)] bg-[var(--surface)] px-3 py-2.5","children":[["$","div",null,{"className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"h-2.5 w-2.5 rounded-full","style":{"backgroundColor":"#60A5FA"}}],["$","span",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Diamond"}]]}],["$","span",null,{"className":"text-xs font-medium text-[var(--text-soft)]","children":"III -> I"}]]}]
1f:["$","div","Legend",{"className":"flex items-center justify-between rounded-xl border border-[var(--border-color)] bg-[var(--surface)] px-3 py-2.5","children":[["$","div",null,{"className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"h-2.5 w-2.5 rounded-full","style":{"backgroundColor":"#FF6B6B"}}],["$","span",null,{"className":"text-sm font-semibold text-[var(--text-primary)]","children":"Legend"}]]}],["$","span",null,{"className":"text-xs font-medium text-[var(--text-soft)]","children":"Final tier"}]]}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#f8fbfd","media":"(prefers-color-scheme: light)"}],["$","meta","3",{"name":"theme-color","content":"#0B1121","media":"(prefers-color-scheme: dark)"}]]
27:I[27201,["/_next/static/chunks/04niizohc~t3j.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
22:null
26:[["$","title","0",{"children":"Mechi | Compete. Connect. Rise."}],["$","meta","1",{"name":"description","content":"Mechi is the competitive gaming platform for Kenyan players who want organized 1v1s, clean matchmaking, and a better way to rise."}],["$","meta","2",{"name":"keywords","content":"mechi,gaming,matchmaking,kenya,esports,1v1,competitive gaming,efootball,ea fc,tekken"}],["$","meta","3",{"property":"og:title","content":"Mechi | Compete. Connect. Rise."}],["$","meta","4",{"property":"og:description","content":"Organized 1v1 matchmaking for Kenyan players across football, fighters, sports, and mobile competition."}],["$","meta","5",{"property":"og:url","content":"https://mechi.club"}],["$","meta","6",{"property":"og:site_name","content":"Mechi"}],["$","meta","7",{"property":"og:locale","content":"en_KE"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Mechi | Compete. Connect. Rise."}],["$","meta","11",{"name":"twitter:description","content":"Organized 1v1 matchmaking for Kenyan players who want better competition and cleaner progression."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","13",{"rel":"icon","href":"/icon.png?icon.05_u_922jvbfx.png","sizes":"941x1104","type":"image/png"}],["$","$L27","14",{}]]
