1:"$Sreact.fragment"
2:I[2593,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],""]
4:I[5932,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],"AppProviders"]
5:I[7121,[],""]
6:I[4581,[],""]
7:"$Sreact.suspense"
8:I[4639,["8500","static/chunks/8500-3953cc33eeceb44e.js","7281","static/chunks/7281-97c308b213402b77.js","7177","static/chunks/app/layout-8b0cb2f7b4dee0aa.js"],"GoogleAnalyticsPageView"]
e:I[7123,[],"default",1]
:HL["/_next/static/css/d248155eae57a5d0.css","style"]
3:T4f5,
  (() => {
    try {
      const root = document.documentElement;
      const storedTheme = localStorage.getItem('mechi-theme');
      const theme = storedTheme === 'light' || storedTheme === 'dark' ? storedTheme : 'dark';
      const themeColor = theme === 'dark' ? '#0B1121' : '#F8FBFD';
      root.classList.toggle('dark', theme === 'dark');
      root.dataset.theme = theme;
      root.style.colorScheme = theme;
      const themeMetaTags = Array.from(document.querySelectorAll('meta[name="theme-color"]'));
      const primaryThemeMeta = themeMetaTags[0] || document.createElement('meta');
      if (themeMetaTags.length === 0) {
        primaryThemeMeta.name = 'theme-color';
        document.head.appendChild(primaryThemeMeta);
      }
      primaryThemeMeta.setAttribute('content', themeColor);
      primaryThemeMeta.removeAttribute('media');
      themeMetaTags.slice(1).forEach((meta) => meta.remove());
      let colorSchemeMeta = document.querySelector('meta[name="color-scheme"]');
      if (!colorSchemeMeta) {
        colorSchemeMeta = document.createElement('meta');
        colorSchemeMeta.name = 'color-scheme';
        document.head.appendChild(colorSchemeMeta);
      }
      colorSchemeMeta.setAttribute('content', theme);
    } catch {}
  })();
0:{"P":null,"c":["","terms-of-service"],"q":"","i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d248155eae57a5d0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"font-sans dark","data-theme":"dark","style":{"colorScheme":"dark"},"suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"mechi-theme-init","strategy":"beforeInteractive","children":"$3"}]}],["$","body",null,{"children":[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$7",null,{"fallback":null,"children":["$","$L8",null,{"measurementId":"G-KVY9G79JK1"}]}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-KVY9G79JK1","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics-config","strategy":"afterInteractive","children":"\n    window.dataLayer = window.dataLayer || [];\n    function gtag(){dataLayer.push(arguments);}\n    window.gtag = gtag;\n    gtag('js', new Date());\n    gtag('config', \"G-KVY9G79JK1\", { send_page_view: false });\n  "}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"page-base","children":["$L9","$La"]}],null,"$Lb"]}],{},null,false,null]},null,false,"$@c"]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"rUl5ESDLZxahewiwPIr4y"}
f:I[8500,["8500","static/chunks/8500-3953cc33eeceb44e.js","818","static/chunks/818-81a6aecb014d039b.js","5654","static/chunks/app/terms-of-service/page-4d49be69bafc4497.js"],""]
10:I[7570,["8500","static/chunks/8500-3953cc33eeceb44e.js","818","static/chunks/818-81a6aecb014d039b.js","5654","static/chunks/app/terms-of-service/page-4d49be69bafc4497.js"],"default"]
1c:I[8437,["8500","static/chunks/8500-3953cc33eeceb44e.js","818","static/chunks/818-81a6aecb014d039b.js","5654","static/chunks/app/terms-of-service/page-4d49be69bafc4497.js"],"Image"]
24:I[484,[],"OutletBoundary"]
27:I[484,[],"ViewportBoundary"]
29:I[484,[],"MetadataBoundary"]
9:["$","main",null,{"className":"landing-shell pb-16 pt-6 sm:pb-20 sm:pt-10","children":[["$","$Lf",null,{"href":"/","className":"brand-link inline-flex min-h-11 items-center gap-2 text-sm font-semibold","children":[["$","$L10",null,{"ref":"$undefined","iconNode":[["path",{"d":"m12 19-7-7 7-7","key":"1l729n"}],["path",{"d":"M19 12H5","key":"x3x0zl"}]],"className":"lucide-arrow-left","size":16}],"Back to Mechi"]}],["$","section",null,{"className":"card mt-5 overflow-hidden p-5 sm:p-8","children":[["$","div",null,{"className":"brand-kicker w-fit","children":"Mechi legal"}],["$","h1",null,{"className":"mt-5 max-w-3xl text-[2rem] font-black leading-[1.04] text-[var(--text-primary)] sm:text-[3rem]","children":"Terms of Service"}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"These Terms of Service explain the rules for using Mechi, including account use, paid plans, tournament participation, player conduct, moderation, and platform rights."}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-3","children":[["$","span",null,{"className":"brand-chip","children":["Effective ","April 19, 2026"]}],["$","a",null,{"href":"mailto:support@mechi.club","className":"btn-ghost min-h-11 gap-2 px-4 py-2 text-sm","children":[["$","$L10",null,{"ref":"$undefined","iconNode":[["path",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7","key":"132q7q"}],["rect",{"x":"2","y":"4","width":"20","height":"16","rx":"2","key":"izxlao"}]],"className":"lucide-mail","size":14}],"support@mechi.club"]}]]}]]}],["$","div",null,{"className":"mt-6 grid gap-4","children":[["$","section","1. Acceptance of these terms",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"1. Acceptance of these terms"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","These Terms of Service govern your access to and use of Mechi, including our website, applications, matchmaking features, tournaments, subscriptions, and related services. By using Mechi, you agree to these terms and to our Privacy Policy.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"These Terms of Service govern your access to and use of Mechi, including our website, applications, matchmaking features, tournaments, subscriptions, and related services. By using Mechi, you agree to these terms and to our Privacy Policy."}],["$","p","If you do not agree to these terms, you should not use the service.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"If you do not agree to these terms, you should not use the service."}]]}],null]}],["$","section","2. Eligibility and account responsibilities",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"2. Eligibility and account responsibilities"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","You are responsible for the accuracy of the information you provide, for keeping your login credentials secure, and for all activity that happens through your account.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"You are responsible for the accuracy of the information you provide, for keeping your login credentials secure, and for all activity that happens through your account."}]]}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":[["$","li","You must be legally able to use the service in your location and old enough to accept these terms.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"You must be legally able to use the service in your location and old enough to accept these terms."}]]}],"$L11","$L12"]}]]}],"$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]}],"$L1b"]}]
a:["$","footer",null,{"className":"py-16 md:py-32","children":["$","div",null,{"className":"mx-auto max-w-5xl px-6","children":[["$","$Lf",null,{"href":"/","aria-label":"go home","className":"mx-auto block size-fit","children":["$","span",null,{"className":"inline-flex items-center gap-2.5","children":[["$","span",null,{"style":{"position":"relative","width":"36px","height":"36px"},"className":"relative block shrink-0 overflow-hidden border h-9 w-9 rounded-xl border-transparent bg-transparent shadow-none","children":["$","$L1c",null,{"src":"/mechi-logo.png","alt":"Mechi logo","fill":true,"sizes":"36px","className":"object-contain","preload":false}]}],["$","span",null,{"className":"flex min-w-0 flex-col","children":[["$","span",null,{"className":"brand-logo-wordmark leading-none font-extrabold text-sm text-[var(--text-primary)]","children":"Mechi"}],null]}]]}]}],["$","div",null,{"className":"my-8 flex flex-wrap justify-center gap-6 text-sm","children":[["$","$Lf","How It Works",{"href":"/#how-it-works","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"How It Works"}]}],["$","$Lf","Games",{"href":"/#supported","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"Games"}]}],["$","$Lf","Pricing",{"href":"/pricing","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"Pricing"}]}],["$","$Lf","Ranks",{"href":"/#ranks","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"Ranks"}]}],["$","$Lf","Tournaments",{"href":"/tournaments","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"Tournaments"}]}],["$","$Lf","Sign In",{"href":"/login","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"Sign In"}]}],["$","$Lf","Privacy Policy",{"href":"/privacy-policy","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"Privacy Policy"}]}],["$","$Lf","Terms of Service",{"href":"/terms-of-service","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"Terms of Service"}]}],["$","$Lf","User Data Deletion",{"href":"/user-data-deletion","className":"text-muted-foreground hover:text-primary block duration-150","children":["$","span",null,{"children":"User Data Deletion"}]}]]}],["$","div",null,{"className":"my-8 flex flex-wrap justify-center gap-6 text-sm","children":[["$","$Lf","Instagram",{"href":"#","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","title":"Instagram","className":"text-muted-foreground hover:text-primary block","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"size-6","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],"$L1d","$L1e","$L1f","$L20","$L21","$L22"]}],"$L23"]}]}]
b:["$","$L24",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@25"}]}]
26:[]
c:"$W26"
d:["$","$1","h",{"children":[null,["$","$L27",null,{"children":"$L28"}],["$","div",null,{"hidden":true,"children":["$","$L29",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$L2a"}]}]}],null]}]
11:["$","li","You may not impersonate another person, create misleading profiles, or bypass bans or restrictions.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"You may not impersonate another person, create misleading profiles, or bypass bans or restrictions."}]]}]
12:["$","li","You must promptly notify us if you believe your account has been compromised.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"You must promptly notify us if you believe your account has been compromised."}]]}]
13:["$","section","3. Using Mechi fairly",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"3. Using Mechi fairly"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","Mechi is built for organized competition and player coordination. You agree not to misuse the platform or interfere with fair play.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Mechi is built for organized competition and player coordination. You agree not to misuse the platform or interfere with fair play."}]]}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":[["$","li","Do not cheat, exploit bugs, manipulate rankings, fix matches, submit false reports, or interfere with tournament or queue integrity.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"Do not cheat, exploit bugs, manipulate rankings, fix matches, submit false reports, or interfere with tournament or queue integrity."}]]}],["$","li","Do not harass, threaten, scam, spam, or post unlawful, abusive, or infringing content.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"Do not harass, threaten, scam, spam, or post unlawful, abusive, or infringing content."}]]}],["$","li","Do not attempt unauthorized access, reverse engineer restricted systems, scrape the service in prohibited ways, or disrupt the platform through bots, malware, or attacks.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"Do not attempt unauthorized access, reverse engineer restricted systems, scrape the service in prohibited ways, or disrupt the platform through bots, malware, or attacks."}]]}]]}]]}]
14:["$","section","4. Matches, tournaments, and moderation",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"4. Matches, tournaments, and moderation"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","Mechi may provide brackets, lobbies, direct challenges, rankings, and moderation tools, but we may still rely on player reports, tournament rules, and administrator review to resolve disputes.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Mechi may provide brackets, lobbies, direct challenges, rankings, and moderation tools, but we may still rely on player reports, tournament rules, and administrator review to resolve disputes."}],["$","p","You agree to submit truthful results, follow posted event rules, cooperate with moderation requests, and accept reasonable integrity or dispute decisions made by Mechi or authorized tournament administrators.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"You agree to submit truthful results, follow posted event rules, cooperate with moderation requests, and accept reasonable integrity or dispute decisions made by Mechi or authorized tournament administrators."}]]}],null]}]
15:["$","section","5. Paid plans, billing, and cancellations",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"5. Paid plans, billing, and cancellations"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","Some features require a paid subscription or event payment. Prices, billing cadence, and plan features may be shown inside the product and may change over time.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Some features require a paid subscription or event payment. Prices, billing cadence, and plan features may be shown inside the product and may change over time."}]]}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":[["$","li","Payments may be processed by third-party providers, and your use of those services may also be subject to their terms.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"Payments may be processed by third-party providers, and your use of those services may also be subject to their terms."}]]}],["$","li","Unless stated otherwise, fees are non-refundable except where required by law or where we expressly agree otherwise.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"Unless stated otherwise, fees are non-refundable except where required by law or where we expressly agree otherwise."}]]}],["$","li","If you cancel a recurring plan, access normally continues until the end of the already paid billing period and then stops renewing.",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-2 w-2 rounded-full bg-[var(--brand-teal)]"}],["$","span",null,{"children":"If you cancel a recurring plan, access normally continues until the end of the already paid billing period and then stops renewing."}]]}]]}]]}]
16:["$","section","6. Content and intellectual property",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"6. Content and intellectual property"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","Mechi and its branding, software, design, content, and platform features are owned by Mechi or its licensors and are protected by applicable intellectual property laws.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Mechi and its branding, software, design, content, and platform features are owned by Mechi or its licensors and are protected by applicable intellectual property laws."}],["$","p","You keep ownership of content you submit, but you give us a non-exclusive license to host, use, reproduce, display, and distribute that content as needed to operate, secure, improve, and promote the service.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"You keep ownership of content you submit, but you give us a non-exclusive license to host, use, reproduce, display, and distribute that content as needed to operate, secure, improve, and promote the service."}]]}],null]}]
17:["$","section","7. Suspension and termination",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"7. Suspension and termination"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","We may suspend, restrict, or terminate access to Mechi if we believe you violated these terms, created risk for other users, failed to pay required fees, or used the service in a way that could expose Mechi or the community to harm.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"We may suspend, restrict, or terminate access to Mechi if we believe you violated these terms, created risk for other users, failed to pay required fees, or used the service in a way that could expose Mechi or the community to harm."}],["$","p","We may also remove content, cancel matches or tournaments, or reverse platform access where necessary to preserve platform integrity or comply with legal obligations.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"We may also remove content, cancel matches or tournaments, or reverse platform access where necessary to preserve platform integrity or comply with legal obligations."}]]}],null]}]
18:["$","section","8. Disclaimers and limits of liability",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"8. Disclaimers and limits of liability"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","Mechi is provided on an \"as is\" and \"as available\" basis. To the extent allowed by law, we disclaim warranties of merchantability, fitness for a particular purpose, non-infringement, and uninterrupted availability.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Mechi is provided on an \"as is\" and \"as available\" basis. To the extent allowed by law, we disclaim warranties of merchantability, fitness for a particular purpose, non-infringement, and uninterrupted availability."}],["$","p","To the extent allowed by law, Mechi and its affiliates, officers, employees, and partners will not be liable for indirect, incidental, special, consequential, exemplary, or punitive damages, or for lost profits, revenue, goodwill, data, or competitive opportunity arising from or related to your use of the service.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"To the extent allowed by law, Mechi and its affiliates, officers, employees, and partners will not be liable for indirect, incidental, special, consequential, exemplary, or punitive damages, or for lost profits, revenue, goodwill, data, or competitive opportunity arising from or related to your use of the service."}]]}],null]}]
19:["$","section","9. Changes to the service or these terms",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"9. Changes to the service or these terms"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","We may update, suspend, or discontinue parts of Mechi at any time. We may also revise these Terms of Service from time to time. When changes are material, we may update the effective date above and provide additional notice where appropriate.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"We may update, suspend, or discontinue parts of Mechi at any time. We may also revise these Terms of Service from time to time. When changes are material, we may update the effective date above and provide additional notice where appropriate."}],["$","p","Your continued use of Mechi after updated terms take effect means you accept the revised terms.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Your continued use of Mechi after updated terms take effect means you accept the revised terms."}]]}],null]}]
1a:["$","section","10. Contact us",{"className":"card p-5 sm:p-6","children":[["$","h2",null,{"className":"text-xl font-black text-[var(--text-primary)]","children":"10. Contact us"}],["$","div",null,{"className":"mt-3 space-y-3","children":[["$","p","Questions about these Terms of Service can be sent to support@mechi.club.",{"className":"text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"Questions about these Terms of Service can be sent to support@mechi.club."}]]}],null]}]
1b:["$","section",null,{"className":"card mt-6 p-5 sm:p-6","children":[["$","p",null,{"className":"section-title","children":"Need the other policy?"}],["$","div",null,{"className":"mt-3 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","p",null,{"className":"max-w-2xl text-sm leading-7 text-[var(--text-secondary)] sm:text-base","children":"We keep our public legal pages straightforward, readable, and easy to navigate so players can find them quickly."}],["$","$Lf",null,{"href":"/privacy-policy","className":"btn-outline justify-center","children":"Read Privacy Policy"}]]}]]}]
1d:["$","$Lf","Facebook",{"href":"#","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","title":"Facebook","className":"text-muted-foreground hover:text-primary block","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"size-6","children":["$undefined",[["$","path","0",{"d":"M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]
1e:["$","$Lf","X / Twitter",{"href":"#","target":"_blank","rel":"noopener noreferrer","aria-label":"X / Twitter","title":"X / Twitter","className":"text-muted-foreground hover:text-primary block","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"size-6","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]
1f:["$","$Lf","Twitch",{"href":"#","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitch","title":"Twitch","className":"text-muted-foreground hover:text-primary block","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"size-6","children":["$undefined",[["$","path","0",{"d":"M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]
20:["$","$Lf","YouTube",{"href":"#","target":"_blank","rel":"noopener noreferrer","aria-label":"YouTube","title":"YouTube","className":"text-muted-foreground hover:text-primary block","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","className":"size-6","children":["$undefined",[["$","path","0",{"d":"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]
2b:T50e,M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z21:["$","$Lf","Discord",{"href":"#","target":"_blank","rel":"noopener noreferrer","aria-label":"Discord","title":"Discord","className":"text-muted-foreground hover:text-primary block","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","className":"size-6","children":["$undefined",[["$","path","0",{"d":"$2b","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]
22:["$","$Lf","TikTok",{"href":"#","target":"_blank","rel":"noopener noreferrer","aria-label":"TikTok","title":"TikTok","className":"text-muted-foreground hover:text-primary block","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"size-6","children":["$undefined",[["$","path","0",{"d":"M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]
23:["$","span",null,{"className":"text-muted-foreground block text-center text-sm","children":["Copyright ",2026," Mechi. Compete. Connect. Rise."]}]
28:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0B1121"}],["$","meta","3",{"name":"color-scheme","content":"dark"}]]
2c:I[6869,[],"IconMark"]
25:null
2a:[["$","title","0",{"children":"Terms of Service | Mechi"}],["$","meta","1",{"name":"description","content":"Read the terms that govern access to Mechi, including accounts, subscriptions, tournaments, player conduct, and platform rules."}],["$","meta","2",{"name":"keywords","content":"mechi,gaming,matchmaking,east africa,kenya,tanzania,uganda,rwanda,ethiopia,esports,1v1,competitive gaming,efootball,ea fc,tekken"}],["$","link","3",{"rel":"canonical","href":"http://localhost:3000/terms-of-service"}],["$","meta","4",{"property":"og:title","content":"Terms of Service | Mechi"}],["$","meta","5",{"property":"og:description","content":"Read the terms that govern access to Mechi, including accounts, subscriptions, tournaments, player conduct, and platform rules."}],["$","meta","6",{"property":"og:url","content":"http://localhost:3000/terms-of-service"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Terms of Service | Mechi"}],["$","meta","10",{"name":"twitter:description","content":"Read the terms that govern access to Mechi, including accounts, subscriptions, tournaments, player conduct, and platform rules."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?d3f60d4a6aeee6b1","type":"image/x-icon","sizes":"256x256"}],["$","link","12",{"rel":"icon","href":"/icon.png?9e61ca689c47f748","type":"image/png","sizes":"512x512"}],["$","link","13",{"rel":"apple-touch-icon","href":"/apple-icon.png?bdf8bd0df1bde2d6","type":"image/png","sizes":"180x180"}],["$","$L2c","14",{}]]
